<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>AddStaffDetails</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <form action="admin.php" method="POST">
        <div id="all">
        <h1>Add Staff Detail</h1>
        
        <div id="sid">
        <label for="id" id="lid">Staff Id:</label>
        <input type="text" name="id" id="id" required><br>
        </div>
        <div id="sname">
        <label for="name" id="lname">Staff Name:</label>
        <input type="text" name="name" id="name" required>
        </div>
        <div id="squal">
            <label for="qualification" id="lqualification" required>Qualification:</label>
            <input type="text" name="qualification" id="qualification">
            </div>
            <div id="sage">
                <label for="age" id="lage">Age:</label>
                <input type="text" name="age" id="age" pattern="[0-9]{2}" required>
                </div>
        <div id="sphone">
                <label for="phone" id="lphone">Phone Number:</label>
                <input type="text" name="phone" id="phone" pattern="[0-9]{10}"  required>
                </div>
        <div id="sexp">
                    <label for="experience" id="lexperience">Experience:</label>
                    <input type="experience" name="experience" id="experience" required>
                    </div>
        <div id="saddr">
                        <label for="address" id="laddress">Address:</label>
                        <input type="textarea" name="address" id="address" required>
                        </div>
        <div class="but">
            <input id="but" type="submit" value="Add Details">
        </div>
        </div>
        </form>
    </body>
</html>