<!DOCTYPE html>
<html>
<head>
    <title>
        Staff Maintenance System
    </title>
    <link rel="stylesheet" href="style.css">
    <meta charset="'UTF">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
</head>
<body>
    
    <nav>
        <h1>Jai Shriram Engineering College</h1>
        <div>
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="staff.html">Staff Details</a></li>
                <li><a href="adlogin.html">Add Staff</a></li>
                
            </ul>
        </div>
    </nav>
    <div >
        <img class="img" src="college.jpg" alt="">
    </div>
    <div class="courses">
        <h1>Courses</h1>
    </div>
        
        <div class="li">
            <p id="para"> List Of Courses Available:</p>
        <ol>
            <li>Civil Engineering</li>
            <li>Computer Science And Engineering</li>
            <li>Electronics And Communication Engineering</li>
            <li>Electrical And Electronics Engineering</li>
            <li>Mechanical Engineering</li>
            <li>Artificial Intelligence And Datascience</li>
            <li>Fashion Technology</li>
        </ol>
    </div>

</body>
</html>
