<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>StaffDetails</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        
        <form action="staff.php" method="GET">
        <div id="all">
        <h1>Get Staff Detail</h1>
        
        <div id="sid">
        <label for="id" id="lid">Enter Staff Id:</label>
        <input type="text" name="id" id="id"required ><br>
        </div>
        <div id="sname">
        <label for="name" id="lname">Enter Staff Name:</label>
        <input type="text" name="name" id="name" required>
        </div>
        <div class="but">
            <input id="but" type="submit" value="Get Details">
        </div>
        </div>
        </form>
    </body>
</html>