body{
    background-image:url(download\ \(1\).jpg) ;
    
}
nav{
    position: fixed;
    padding:0;
    margin:0;
    width: 100%;
    height: 70px;
    background-color: #AB2F94;
    z-index: 1; 
}
nav h1{
    position: relative;
    color:white;
    padding:20px;
    left:10px;
}

nav div ul{
    position:relative;
   float:right;
   top:-55px;
   
   padding:20px;
   line-height:0px;
    
    
}
ul li{
    position:relative;
    display: inline-block;
    padding:10px;
    font-weight: bold;
}
form{
    position: relative;
    width: 450px;
    height: 250px;
    margin-left: 100px;
    margin-top: 100px;
    padding: 100px;
    padding-top: 100px;
    padding-left: 200px;
    border:3px solid;
    background-color: bisque;
    
}
#image{
    width: 100%;
    position: relative;
    height: 70px;
    padding-left: 300px;
    
}

#but{
    width: 120px;
    border-radius: 8px;
    background-color: aqua;
    height: 40px;
}
.but{
    padding-top: 30px;
    padding-left: 120px;

}

input:focus{
    background-color: aquamarine;
}
#sid{
    margin-bottom: 20px;
}
#sname{

}
#id{
    margin-left: 25px;
    height: 22px;
    width: 250px;
}
#name{
    height: 22px;
    width: 250px;
}
