body{
    background-image:url(download.jpg) ;
}
form{
    position: relative;
    width: 450px;
    height: 330px;
    margin-left: 100px;
    margin-top: 80px;
    padding: 100px;
    padding-top: 100px;
    padding-left: 200px;
    border:3px solid;
    background-color: bisque;
    
}
#image{
    width: 100%;
    position: relative;
    height: 70px;
    padding-left: 300px;
    
}

#but{
    width: 120px;
    border-radius: 8px;
    background-color: aqua;
    height: 40px;
}
.but{
    padding-top: 30px;
    padding-left: 120px;

}
#sid{
    padding-bottom: 10px;
}
#sname{
    padding-bottom: 10px;
}
#squal{
    padding-bottom: 10px;
}
#sage{
    padding-bottom: 10px;
}
#sphone{
    padding-bottom: 10px;
}
#sexp{
    padding-bottom: 10px;
}
#id{
    margin-left: 50px;
    height:22px;
    width:250px;
}
#name{
    margin-left: 27px;
    height:22px;
    width:250px;

}
#qualification{
    margin-left: 15px;
    height:22px;
    width:250px;

}
#age{
    margin-left: 73px;
    height:22px;
    width:250px;

}
#phone{
    margin-left: 3px;
    height:22px;
    width:250px;

}
#experience{
    margin-left: 28px;
    height:22px;
    width:250px;
}

#address{
    margin-left: 47px;
    height:22px;
    width:250px;

}