*{
    padding:0;
    margin:0;
}
nav{
    position: fixed;
    padding:0;
    margin:0;
    width: 100%;
    height: 70px;
    background-color: #AB2F94;
    z-index: 1; 
}
nav h1{
    position: relative;
    color:white;
    padding:20px;
    left:10px;
}

nav div ul{
    position:relative;
   float:right;
   top:-55px;
   
   padding:20px;
   line-height:0px;
    
    
}
a{
    
}
ul li{
    position:relative;
    display: inline-block;
    padding:15px;
    font-weight: bold;
    
}
.img{
    width: 100%;
    height: 300px;
}
.courses h1{
    text-align: center;
}
ol{
    margin: 50px;
     
    text-align: left;
}

#para{
    font-weight: bold;
    padding-left: 5px;
}
.li{
    background-color: blanchedalmond;
}

